# AnnotationGenerator

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/jackywong/generator/example/: Main.java
example/src/main/java/com/jackywong/generator/example/jctreetry/: UtilTest.java
example/src/main/java/com/jackywong/generator/example/meal/: CalzonePizza.java  MargheritaPizza.java  Meal.java  Tiramisu.java
example/src/main/java/com/jackywong/generator/example/mylombok/: MyPojo.java
example/src/main/java/com/jackywong/generator/example/tailrec/: TestTailRec.java
example/src/main/java/com/jackywong/generator/example/tomapper/: Car.java  MyPojoPrivate.java  User.java
processor/: pom.xml
processor/src/main/java/com/jackywong/generator/annotation/: CreateMapper.java  Factory.java  MyLombok.java  TailRec.java  TheMapper.java  ToMapper.java  Util.java
processor/src/main/java/com/jackywong/generator/annotation/factory/: Factory.java
processor/src/main/java/com/jackywong/generator/annotation/jctreetry/: Util.java
processor/src/main/java/com/jackywong/generator/annotation/mylombok/: MyLombok.java
processor/src/main/java/com/jackywong/generator/processor/factory/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
processor/src/main/java/com/jackywong/generator/processor/jctreetry/: UtilProcessor.java
processor/src/main/java/com/jackywong/generator/processor/lombok/: MyLombokProcessor.java
processor/src/main/java/com/jackywong/generator/processor/mapper/: CreateMapperProcessor.java  MapperWriter.java  ToMapperProcessor.java
processor/src/main/java/com/jackywong/generator/processor/mylombok/: MyLombokProcessor.java  MyLombokProcessor2.java
processor/src/main/java/com/jackywong/generator/processor/tailrec/: TailRecProcessor.java
processor/src/main/java/com/jackywong/generator/util/: GetSetMaker.java  Maker.java  ToMapMaker.java
processor/src/main/java/com/jackywong/generator/util/jctreetry/: JcTrees.java  Maker.java  ToMapMaker.java
